PHONG VAN VNG
heap stack 
cay bst avl do den
process thread 
hash
db index
hashmap 
bs 
linklist array
udp tcp
từ điển
tìm phan tu o giua linklist
http://diendan.congdongcviet.com/threads/t25111::tim-so-lon-thu-k-trong-n-phan-tu-da-nhap.cpp/page2/?s=0b943d5119ee700ba90ad8258849df4d

ổng hỏi thiết kế lưu hồ sơ sao mấy chục năm nữa tìm lại vẫn dc vẫn nhanh ko bị lâu, tối uu
database index (Clustered, non-clustered, spatial, xml )- 
(database chuẩn hóa

lượt lớn truy cập m xử lí sao :))
load balancer-server- db
đa luồng
Threads và Processes

gặp khó khan gì trong project, giải quyet đc chưa
ngôn ngữ mới, cách viết lạ lamda expresion

đánh index cho 2 cột trên 1 bảng cần dk gì 
https://viblo.asia/p/index-va-cac-kieu-danh-index-Do754wbVlM6

e tl có bị thiếu sót gì k
giả sử mà e đậu thì e dc sẽ làm gì?
backend java là làm web hay làm app

test login => ôn logic


Object-oriented programming abstract interface (da kế thừa)
session va cookie
triger procedure
nosql
flaot double dấu phải đơn động

linklist va arraylist khác nhau gì khi nào xài,
tối uu hóa query
kiếm tra mảng a (3phan tử) có phải là con của mảng b (1tr phan tử), k cần liên tiếp
tính độ cao cây (k de quy)
----------------------------------------------------------------------------------------------
--key--
Win 10 Education
HYB86-NBQ8P-BWYV7-D8DJG-BP2JD
Activ. Count : 37318

6201
----------------------------------------------------------------------------------------------
--serverinfo--
112.197.2.178
administrator
5ctv@123


--abcxyzhihi--
facebookD0ngTien27
----------------------------------------------------------------------------------------------
File Name: en_windows_xp_professional_x64.iso 
Languages: English 
SHA1: 8e914f652dff0aa8fd16f41b583817c7e107bba5
Link Drive
Link Tải 1          Link Tải 2
Key cài đặt: JD3T2-QH36R-X7W2W-7R3XT-DVRPQ

D0T711Mi

-430k tien